.grid{
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 220px 220px;
    grid-gap: 20px;
    max-height: 600px;    

    .grid_item{
        opacity: 1;
        img{
            object-fit: cover;
        }
        &:hover{
            opacity: 0.8;
            transition: ease-in-out 0.3s;
        }
    }
    .grid_item--mujer{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .grid_item--hombre{
        grid-column: 3/5;
        grid-row: 1/2;        
    }
    .grid_item--ni√±o{
        grid-column: 3/5;
        grid-row: 2/3;        
    }

    @media (max-width: 576px){
        padding: 20px;
        max-height: 100%;
        display: flex;
        flex-direction: column;
    }
}
.grid--contactos{
    display: grid;    
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-content: space-around;
    justify-items: center;
    text-align: center;
    i{        
        font-size: 30px;
        color: $color-secundario;
    }
}
.categorias{
    position: absolute;    
    top: 100%;
    width: 100%;
    background-color: $color-claro;
    max-height: 0;
    transition: max-height 0.80s ease-out;
    transition-delay: -0.30s;
    overflow: hidden;
}
.categorias--active{
    max-height: 500px;    
    transition: max-height 0.75s ease-in;    
}

.categorias-movil{
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.50s ease-out;    
    overflow: hidden;
    font-size: 12px;
    h6{
        font-size: 12px;
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
    ul.categorias-lista{
        padding-left: 0px;
    }
    a{
        text-decoration: none;
        color: $color-primario;
        &:hover{
            text-decoration: underline;
        }
    }
}
.categorias-movil--active{
    max-height: 500px;    
    transition: max-height 0.45s ease-in;    
}


.grid--tienda{
    width: 100%;
    padding: 20px;      
    justify-content: space-around;
    justify-items: center;
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    h6{
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: $color-primario;
        &:hover{
            text-decoration: underline;
        }
    }
    ul{
        padding-left: 10px;
        li{
            list-style: none;
            font-size: 16px;
            margin-bottom: 5px;
        }
    }    
}
